MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIGITC2.MainPage"
             xmlns:viewmodel="clr-namespace:DIGITC2.ViewModel"
             xmlns:root="clr-namespace:DIGITC2"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="Auto, .25*"
          Padding="10"
          RowSpacing="5"
          ColumnSpacing="5">

    <HorizontalStackLayout Padding="10" Grid.Row="1" Grid.ColumnSpan="2">

      <Picker ItemsSource="{Binding NoiseSources}" 
                SelectedItem="{Binding SelectedNoise}" 
                Title="Background Noise Type:" />
    </HorizontalStackLayout>

    <VerticalStackLayout Padding="10" Grid.Row="2" Grid.ColumnSpan="2">

      <Button x:Name="LoadAudioButton"
                Text="Load Audio File"
                BackgroundColor="DarkSeaGreen"
                Command="{Binding LoadAudioCommand}"
                />

      <Button x:Name="RecButton"
                Text="START Recording"
                BackgroundColor="Red"
                Command="{Binding RECCommand}"
                />

      <Button x:Name="GenerateNoiseButton"
                Text="GENERARTE Noise Background"
                BackgroundColor="DarkBlue"
                Command="{Binding GenerateNoiseCommand}"
                />

      <Button x:Name="PlayNoiseButton"
                Text="PLAY Noise Background"
                BackgroundColor="DarkBlue"
                Command="{Binding PlayNoiseCommand}"
                />
    </VerticalStackLayout>

    <Label Text="Sessions:" Grid.Row="3" Grid.ColumnSpan="2"/>

    <CollectionView Grid.Row="4" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type root:UserSession}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>
 
</ContentPage>
